{
  "application.js": "/packs/js/application-fe73469766a1fcf15945.js",
  "application.js.map": "/packs/js/application-fe73469766a1fcf15945.js.map",
  "entrypoints": {
    "application": {
      "js": [
        "/packs/js/application-fe73469766a1fcf15945.js"
      ],
      "js.map": [
        "/packs/js/application-fe73469766a1fcf15945.js.map"
      ]
    }
  }
}